<?php
/**
 * HCC Theme special functions
 */

/**
 * Implements hook_theme_suggestions_block_alter
 */
function hcc_theme_theme_suggestions_block_alter(&$suggestions, $variables) {
  foreach($suggestions as &$suggestion) {
    $suggestion = str_replace("hcc_theme_", "", $suggestion);
  }
}

/**
 * Implements hook_preprocess_page_title()
 */
function hcc_theme_preprocess_page_title (&$variables) {
  $route = \Drupal::request()->getRequestUri();
  $to_arr = explode("/", $route);
  $route_array = array_slice($to_arr, 1);
  $is_landing = count($route_array) === 1 ? true : false;
  //kint($is_landing);
  $variables['is_landing'] = $is_landing;
}

/**
 * Implements hook_preprocess_views_view()
 */
function hcc_theme_preprocess_views_view($variables) {
  if ( $header = $variables["header"]["area"]["#text"]) {
    $header = htmlspecialchars_decode($header);
    $variables["title_replacement"] = $header;
  }
}
